COGNITO_DOMAIN = "https://genaisanjayapp.auth.us-east-1.amazoncognito.com"
CLIENT_ID = "2i34psd71nr2baeaqm31q58uai"
CLIENT_SECRET = "8a9tnih3arm83g610hbth74cvvucdcg8g9cv0it29bhvvqu5oeo9"
APP_URI = "http://localhost:8501"