COGNITO_DOMAIN = "https://genaisanjay.auth.us-east-1.amazoncognito.com"
CLIENT_ID = "6re5r48tcm1k0889gatbsfv6dt"
CLIENT_SECRET = "s7bfdk4l4r27ep3h3jgit0oho2792i8oqse377qg2bdj2e3tesf"
APP_URI = "http://localhost:8501"